# **Assignment - Web Scraping (Internship_23, Konatala Mohit, ID_34)**

**In all the following questions, you have to use BeautifulSoup to scrape different websites and collect data as per
the requirement of the question.**

In [1]:
!pip install beautifulsoup4
!pip install requests

Requirement already satisfied: beautifulsoup4 in d:\anaconda_python\lib\site-packages (4.9.3)
Requirement already satisfied: soupsieve>1.2 in d:\anaconda_python\lib\site-packages (from beautifulsoup4) (2.2.1)
Requirement already satisfied: requests in d:\anaconda_python\lib\site-packages (2.25.1)
Requirement already satisfied: idna<3,>=2.5 in d:\anaconda_python\lib\site-packages (from requests) (2.10)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in d:\anaconda_python\lib\site-packages (from requests) (1.26.4)
Requirement already satisfied: chardet<5,>=3.0.2 in d:\anaconda_python\lib\site-packages (from requests) (4.0.0)
Requirement already satisfied: certifi>=2017.4.17 in d:\anaconda_python\lib\site-packages (from requests) (2020.12.5)

In [2]:
from bs4 import BeautifulSoup
import requests 
import pandas as pd

In [3]:
## Q1. python program to display all the header tags from wikipedia.org.##

In [4]:
page= requests.get('https://en.wikipedia.org/wiki/Main_Page')
soup= BeautifulSoup(page.content)
for headlines in soup.find_all([f'h{i}' for i in range(1,7)]):
      print(headlines.text.strip())

Main Page
From today's featured article
Did you know ...
In the news
On this day
Today's featured picture
Other areas of Wikipedia
Wikipedia's sister projects
Wikipedia languages
Navigation menu
Personal tools
Namespaces
Variants
expanded
collapsed
Views
More
expanded
collapsed
Search
Navigation
Contribute
Tools
Print/export
In other projects
Languages

In [5]:
## Q2. python program to display IMDB’s Top rated 100 movies’ data (i.e. name, rating, year of release)and make data frame##

In [6]:
page=requests.get('https://www.imdb.com/search/title/?groups=top_100&sort=user_rating,desc&count=100')

In [7]:
soup=BeautifulSoup(page.content)

In [8]:
narrow= soup.find_all('h3',{'class':"lister-item-header"})
year=soup.find_all('span',class_="lister-item-year text-muted unbold")
rate=soup.find_all("strong")

In [9]:
list_1=[]
list_2=[]
list_3=[]
for title in narrow:
    movie_name = title.a.text
    list_1.append(str(movie_name))
for date in year:
    movie_date=date.text
    list_2.append(str(movie_date))
for rating in rate:
    imdb_rate=rating.text
    list_3.append(str(imdb_rate))

In [10]:
list_3=list_3[2:102]

In [11]:
df=pd.DataFrame(list(zip(list_1, list_2, list_3)))

In [12]:
df.columns =['Movie_Name', 'Year', 'IMDB_rating']
df.index += 1

In [13]:
pd.set_option('display.max_rows', None)
df

                                            Movie_Name        Year IMDB_rating
1                             The Shawshank Redemption      (1994)         9.3
2                                        The Godfather      (1972)         9.2
3                                      The Dark Knight      (2008)         9.0
4                               The Godfather: Part II      (1974)         9.0
5                                         12 Angry Men      (1957)         9.0
6                              Spider-Man: No Way Home      (2021)         8.9
7        The Lord of the Rings: The Return of the King      (2003)         8.9
8                                         Pulp Fiction      (1994)         8.9
9                                     Schindler's List      (1993)         8.9
10                                           Inception      (2010)         8.8
11                                          Fight Club      (1999)         8.8
12   The Lord of the Rings: The Fellowship of the Ring      (2001)         8.8
13                                        Forrest Gump      (1994)         8.8
14                     Il buono, il brutto, il cattivo      (1966)         8.8
15               The Lord of the Rings: The Two Towers      (2002)         8.7
16                                          The Matrix      (1999)         8.7
17                                          Goodfellas      (1990)         8.7
18      Star Wars: Episode V - The Empire Strikes Back      (1980)         8.7
19                     One Flew Over the Cuckoo's Nest      (1975)         8.7
20                                        Gisaengchung      (2019)         8.6
21                                        Interstellar      (2014)         8.6
22                                      Cidade de Deus      (2002)         8.6
23                       Sen to Chihiro no kamikakushi      (2001)         8.6
24                                 Saving Private Ryan      (1998)         8.6
25                                      The Green Mile      (1999)         8.6
26                                     La vita è bella      (1997)         8.6
27                                               Se7en      (1995)         8.6
28                            The Silence of the Lambs      (1991)         8.6
29                                           Star Wars      (1977)         8.6
30                                             Seppuku      (1962)         8.6
31                                Shichinin no samurai      (1954)         8.6
32                               It's a Wonderful Life      (1946)         8.6
33                                            Whiplash      (2014)         8.5
34                                    The Intouchables      (2011)         8.5
35                                        The Prestige      (2006)         8.5
36                                        The Departed      (2006)         8.5
37                                         The Pianist      (2002)         8.5
38                                           Gladiator      (2000)         8.5
39                                  American History X      (1998)         8.5
40                                  The Usual Suspects      (1995)         8.5
41                                                Léon      (1994)         8.5
42                                       The Lion King      (1994)         8.5
43                          Terminator 2: Judgment Day      (1991)         8.5
44                               Nuovo Cinema Paradiso      (1988)         8.5
45                                      Hotaru no haka      (1988)         8.5
46                                  Back to the Future      (1985)         8.5
47                        Once Upon a Time in the West      (1968)         8.5
48                                              Psycho      (1960)         8.5
49                                         Rear Window      (1954)         8.5
50                                          Casablanca      (1942)         8.5
51                                        Modern Times      (1936)         8.5
52                                         City Lights      (1931)         8.5
53                                            Hamilton      (2020)         8.4
54                                          Capharnaüm      (2018)         8.4
55                                               Joker      (2019)         8.4
56                                      Kimi no na wa.      (2016)         8.4
57                   Spider-Man: Into the Spider-Verse      (2018)         8.4
58                                   Avengers: Endgame      (2019)         8.4
59                              Avengers: Infinity War      (2018)         8.4
60                                                Coco  (I) (2017)         8.4
61                                    Django Unchained      (2012)         8.4
62                               The Dark Knight Rises      (2012)         8.4
63                                            3 Idiots      (2009)         8.4
64                                    Taare Zameen Par      (2007)         8.4
65                                              WALL·E      (2008)         8.4
66                                 The Lives of Others      (2006)         8.4
67                                            Oldeuboi      (2003)         8.4
68                                             Memento      (2000)         8.4
69                                       Mononoke-hime      (1997)         8.4
70                             Raiders of the Lost Ark      (1981)         8.4
71                                         The Shining      (1980)         8.4
72                                      Apocalypse Now      (1979)         8.4
73                                               Alien      (1979)         8.4
74                                   Tengoku to jigoku      (1963)         8.4
75   Dr. Strangelove or: How I Learned to Stop Worr...      (1964)         8.4
76                         Witness for the Prosecution      (1957)         8.4
77                                      Paths of Glory      (1957)         8.4
78                                        Sunset Blvd.      (1950)         8.4
79                                  The Great Dictator      (1940)         8.4
80                                              Jagten      (2012)         8.3
81                                Inglourious Basterds      (2009)         8.3
82               Eternal Sunshine of the Spotless Mind      (2004)         8.3
83                                 Requiem for a Dream      (2000)         8.3
84                                     American Beauty      (1999)         8.3
85                                   Good Will Hunting      (1997)         8.3
86                                           Toy Story      (1995)         8.3
87                                          Braveheart      (1995)         8.3
88                                      Reservoir Dogs      (1992)         8.3
89                                        Idi i smotri      (1985)         8.3
90                                              Aliens      (1986)         8.3
91                         Once Upon a Time in America      (1984)         8.3
92                                             Amadeus      (1984)         8.3
93          Star Wars: Episode VI - Return of the Jedi      (1983)         8.3
94                                            Das Boot      (1981)         8.3
95                               2001: A Space Odyssey      (1968)         8.3
96                                  North by Northwest      (1959)         8.3
97                                             Vertigo      (1958)         8.3
98                                 Singin' in the Rain      (1952)         8.3
99                                        Citizen Kane      (1941)         8.3
100                  M - Eine Stadt sucht einen Mörder      (1931)         8.3

In [14]:
## Q3. Python program to display IMDB’s Top rated 100 Indian movies’ data and make data frame ###

In [15]:
page_in_r= requests.get('https://www.imdb.com/india/top-rated-indian-movies/?sort=ir,desc&mode=simple&page=1')
page_content=BeautifulSoup(page_in_r.content)

In [16]:
title_content=page_content.find_all('td',{'class':"titleColumn"})
rating=page_content.find_all('td',{'class':"ratingColumn imdbRating"})

In [17]:
all_rating=[]
title_list=[]
year_list=[]
for rate in rating:
    all_rating.append(str(rate.text))
all_rating = [item.strip() for item in all_rating if str(item)]
for title in title_content:
    title_list.append(title.a.text)
    year_list.append(title.span.text)

In [18]:
top_100_movie_titles=[]
top_100_movie_year=[]
top_100_rating=[]
for i in range (0,100):
    top_100_movie_titles.append(title_list[i])
    top_100_movie_year.append(year_list[i])
    top_100_rating.append(all_rating[i])

In [19]:
top_100_IND_movie=pd.DataFrame(list(zip(top_100_movie_titles, top_100_movie_year, top_100_rating)))

In [20]:
top_100_IND_movie.columns =['Indian_Movie_Name', 'Year', 'IMDB_rating']
top_100_IND_movie.index += 1

In [21]:
pd.set_option('display.max_rows', None)
top_100_IND_movie

               Indian_Movie_Name    Year IMDB_rating
1                       Jai Bhim  (2021)         8.5
2                        Nayakan  (1987)         8.5
3              Pariyerum Perumal  (2018)         8.5
4                     Anbe Sivam  (2003)         8.5
5              C/o Kancharapalem  (2018)         8.5
6                       Kireedam  (1989)         8.5
7               Manichitrathazhu  (1993)         8.5
8                        Golmaal  (1979)         8.5
9                    Apur Sansar  (1959)         8.5
10                     Natsamrat  (2016)         8.4
11                  Thevar Magan  (1992)         8.4
12                  Sardar Udham  (2021)         8.4
13             Kumbalangi Nights  (2019)         8.4
14                  Black Friday  (2004)         8.4
15                         #Home  (2021)         8.4
16               Pather Panchali  (1955)         8.4
17                    Visaaranai  (2015)         8.4
18               Soorarai Pottru  (2020)         8.4
19                        Jersey  (2019)         8.4
20                      3 Idiots  (2009)         8.4
21                        Asuran  (2019)         8.3
22                        Kaithi  (2019)         8.3
23           Sarpatta Parambarai  (2021)         8.3
24              Taare Zameen Par  (2007)         8.3
25                    Thalapathi  (1991)         8.3
26                            96  (2018)         8.3
27                    Drishyam 2  (2021)         8.3
28                     Devasuram  (1993)         8.3
29                        Dangal  (2016)         8.3
30                       Peranbu  (2018)         8.3
31                  Vada Chennai  (2018)         8.3
32                     Aparajito  (1956)         8.3
33                      Chithram  (1988)         8.3
34            Jaane Bhi Do Yaaro  (1983)         8.3
35                        Pyaasa  (1957)         8.3
36                  Thani Oruvan  (2015)         8.3
37                      Ratsasan  (2018)         8.3
38                         Guide  (1965)         8.3
39                        Iruvar  (1997)         8.3
40                      Spadikam  (1995)         8.3
41   Agent Sai Srinivasa Athreya  (2019)         8.3
42         Kannathil Muthamittal  (2002)         8.2
43                 Chupke Chupke  (1975)         8.2
44                  Super Deluxe  (2019)         8.2
45                      Mahanati  (2018)         8.2
46                         Aruvi  (2016)         8.2
47                  Pudhu Pettai  (2006)         8.2
48       Oru Vadakkan Veeragatha  (1989)         8.2
49                      Drishyam  (2013)         8.2
50             Khosla Ka Ghosla!  (2006)         8.2
51                       Anniyan  (2005)         8.2
52                Kaakkaa Muttai  (2014)         8.2
53                       Tumbbad  (2018)         8.2
54                        Premam  (2015)         8.2
55                     Mudhalvan  (1999)         8.2
56                  Vikram Vedha  (2017)         8.2
57                Bangalore Days  (2014)         8.2
58                     Papanasam  (2015)         8.2
59                         Satya  (1998)         8.2
60                 Soodhu Kavvum  (2013)         8.2
61                       Mandela  (2021)         8.2
62                        Angoor  (1982)         8.2
63        Dhuruvangal Pathinaaru  (2016)         8.2
64                    Pithamagan  (2003)         8.2
65                     Andhadhun  (2018)         8.2
66                        Shahid  (2012)         8.2
67                   Jigarthanda  (2014)         8.2
68                         Anand  (1971)         8.1
69            Gangs of Wasseypur  (2012)         8.1
70              Paan Singh Tomar  (2012)         8.1
71                        Sairat  (2016)         8.1
72            Bhaag Milkha Bhaag  (2013)         8.1
73       Maheshinte Prathikaaram  (2016)         8.1
74                    Hera Pheri  (2000)         8.1
75      Theeran Adhigaaram Ondru  (2017)         8.1
76                    Chhichhore  (2019)         8.1
77                        Sholay  (1975)         8.1
78                   Ustad Hotel  (2012)         8.1
79                Chak De! India  (2007)         8.1
80                        Talvar  (2015)         8.1
81        Swades: We, the People  (2004)         8.1
82                 Mughal-E-Azam  (1960)         8.1
83                        Baasha  (1995)         8.1
84        Jo Jeeta Wohi Sikandar  (1992)         8.1
85      Zindagi Na Milegi Dobara  (2011)         8.1
86                     Virumandi  (2004)         8.1
87                         Black  (2005)         8.1
88            Nil Battey Sannata  (2015)         8.1
89                    Article 15  (2019)         8.1
90                     Charulata  (1964)         8.1
91                         Udaan  (2010)         8.1
92                      Drishyam  (2015)         8.1
93                        Masaan  (2015)         8.1
94                   A Wednesday  (2008)         8.1
95                 Alai Payuthey  (2000)         8.1
96           Munna Bhai M.B.B.S.  (2003)         8.1
97                     Sarfarosh  (1999)         8.1
98                          Roja  (1992)         8.1
99                         Queen  (2013)         8.1
100     Uri: The Surgical Strike  (2019)         8.1

In [22]:
## Q4. Python program to scrape product name, price and discounts from https://meesho.com/bagsladies/pl/p7vbp .##

In [23]:
meesho_page = requests.get('https://meesho.com/bagsladies/pl/p7vbp')
meesho_page
meesho_page_content=BeautifulSoup(meesho_page.content)

In [24]:
def naming(x,y):
    for i in x:
        y.append(i.text)

In [25]:
product_name_content=meesho_page_content.find_all('p',class_='Text__StyledText-sc-oo0kvp-0 bWSOET NewProductCard__ProductTitle_Desktop-sc-j0e7tu-4 cQhePS NewProductCard__ProductTitle_Desktop-sc-j0e7tu-4 cQhePS')
price_of_product_content=meesho_page_content.find_all('h5',class_='Text__StyledText-sc-oo0kvp-0 hiHdyy')
discount_on_product_content=meesho_page_content.find_all('span',class_='Text__StyledText-sc-oo0kvp-0 lnonyH')
product_name=[]
prices=[]
discounts=[]

In [26]:
naming(product_name_content,product_name)
naming(price_of_product_content,prices)
naming(discount_on_product_content,discounts)
g=len(prices)

In [27]:
products_data=pd.DataFrame(list(zip(product_name, prices, discounts)))
products_data.columns=['Product Name', 'Price of the Product', 'Discount']
products_data.index +=1

In [28]:
for i in range(0,g):
    print("Name:",product_name[i],"\n","Price:", prices[i],"\n","discount:", discounts[i],"\n\n\n")

Name: khatushyam collection  Women Hand-held Bag - Extra Spacious
 Price: ₹191
 discount: 30% off



Name: HANDBAG
 Price: ₹210
 discount: 30% off



Name: Durable Long-Lasting Jute Lunch Bag And Water Bottle Bag Combo Suitable For All Age. Regular size (Pack of 2) for Men & Women Pack of 2 Grocery Bags  (Orange)
 Price: ₹171
 discount: 30% off



Name: Voguish attractive women brown PU Handbags
 Price: ₹203
 discount: 30% off



Name:  HandBags for Women Stylish PACK OF-2
 Price: ₹323
 discount: 24% off



Name: Women Stylish Black Handbag
 Price: ₹351
 discount: 22% off



Name: HANDBAG
 Price: ₹210
 discount: 30% off



Name: Hand Bag
 Price: ₹150
 discount: 30% off



Name: meyaar Trendy Look Pink Stylish Handbags
 Price: ₹220
 discount: 30% off



Name: TEXTURED BAG FOR GIRLS AND WOMENS
 Price: ₹243
 discount: 29% off



Name: Mona B Lana 2 pc Set Vegan Leather Tote and Crossbody Bag
 Price: ₹734
 discount: 12% off



Name: VANITY BAG
 Price: ₹1484
 discount: 6% off



Name: Women's Tote Bag
 Price: ₹192
 discount: 30% off



Name: Elegant Stylish Women Handbags
 Price: ₹420
 discount: 19% off



Name: Threadstone combo of 4 Handbag ceremia
 Price: ₹484
 discount: 17% off



Name: msp trading-  Water proof Folding travelling bag with pouch | Folding shopping bag with pouch for women
 Price: ₹192
 discount: 30% off



Name: New Latest Flower Handbag For Women
 Price: ₹136
 discount: 30% off



Name: Trendy Attractive Women Handbags
 Price: ₹484
 discount: 17% off



Name:  New Designer Women's  Designer Handbag Peach Pack Of 1
 Price: ₹234
 discount: 30% off



Name: Elegant Attractive Women Handbags
 Price: ₹166
 discount: 30% off

In [29]:
print('\033[1m'+"-------------------------------------------------------------------\n                         Meesho Page Products\n-------------------------------------------------------------------"+'\033[1m')
products_data

-------------------------------------------------------------------
                         Meesho Page Products
-------------------------------------------------------------------

,Product Name,Price of the Product,Discount
1,khatushyam collection Women Hand-held Bag - E...,₹191,30% off
2,HANDBAG,₹210,30% off
3,Durable Long-Lasting Jute Lunch Bag And Water ...,₹171,30% off
4,Voguish attractive women brown PU Handbags,₹203,30% off
5,HandBags for Women Stylish PACK OF-2,₹323,24% off
6,Women Stylish Black Handbag,₹351,22% off
7,HANDBAG,₹210,30% off
8,Hand Bag,₹150,30% off
9,meyaar Trendy Look Pink Stylish Handbags,₹220,30% off
10,TEXTURED BAG FOR GIRLS AND WOMENS,₹243,29% off
11,Mona B Lana 2 pc Set Vegan Leather Tote and Cr...,₹734,12% off
12,VANITY BAG,₹1484,6% off
13,Women's Tote Bag,₹192,30% off
14,Elegant Stylish Women Handbags,₹420,19% off
15,Threadstone combo of 4 Handbag ceremia,₹484,17% off
16,msp trading- Water proof Folding travelling b...,₹192,30% off
17,New Latest Flower Handbag For Women,₹136,30% off
18,Trendy Attractive Women Handbags,₹484,17% off
19,New Designer Women's Designer Handbag Peach ...,₹234,30% off
20,Elegant Attractive Women Handbags,₹166,30% off

In [30]:
##Q5. Write a python program to scrape cricket rankings from icc-cricket.com. You have to scrape: ##

In [31]:
     #A. Top 10 ODI teams in men’s cricket along with the records for matches, points and rating.#

In [32]:
icc_odi_team_page=requests.get('https://www.icc-cricket.com/rankings/mens/team-rankings/odi')
icc_odi_team_page
icc_odi_men_content=BeautifulSoup(icc_odi_team_page.content)

In [33]:
icc_odi_men_team_raw=icc_odi_men_content.find_all('span',{'class':"u-hide-phablet"})
top_side_matches=(icc_odi_men_content.find('td',{'class':"rankings-block__banner--matches"})).text
top_side_points=(icc_odi_men_content.find('td',{'class':"rankings-block__banner--points"})).text
top_side_ratings=icc_odi_men_content.find('td',{'class':"rankings-block__banner--rating u-text-right"})
top_side_ratings=top_side_ratings.text

In [34]:
top_side_ratings = [item.rstrip(' ') for item in top_side_ratings if str(item)]
top_side_ratings= ''.join(top_side_ratings[ : ])

In [35]:
matches_ex_top=icc_odi_men_content.find_all('td',{'class':"table-body__cell u-center-text"})
ratings_ex_top=icc_odi_men_content.find_all('td',{'class':"table-body__cell u-text-right rating"})

In [36]:
match_and_points_ex_topside=[]
ratings=[]
for i in matches_ex_top:
    match_and_points_ex_topside.append(i.text)
for j in ratings_ex_top:
    ratings.append(j.text)
matches=[]
points=[]
matches=match_and_points_ex_topside[0: :2]
points=match_and_points_ex_topside[1: :2]
team_names=[]
for all_teams in icc_odi_men_team_raw:
    team_names.append(all_teams.text)

In [37]:
matches.insert(0,top_side_matches)
points.insert(0,top_side_points)
ratings.insert(0,top_side_ratings)

In [38]:
top_10_teams=[]
top_10_teams_matches=[]
top_10_teams_points=[]
top_10_teams_ratings=[]

In [39]:
for top in range(0,10):
    top_10_teams.append(team_names[top])
    top_10_teams_matches.append(matches[top])
    top_10_teams_points.append(points[top])
    top_10_teams_ratings.append(ratings[top])

In [40]:
top_10_ODI_side=pd.DataFrame(list(zip(top_10_teams, top_10_teams_matches, top_10_teams_points, top_10_teams_ratings)))
top_10_ODI_side.index += 1
top_10_ODI_side.columns =['Team', 'Matches', 'Points', 'Rating']
index = top_10_ODI_side.index
index.name = "Pos"

In [41]:
print('\033[1m'+"------------------------------------\n        ODI MEN TEAM RANKING\n------------------------------------"+'\033[1m')
top_10_ODI_side

------------------------------------
        ODI MEN TEAM RANKING
------------------------------------

             Team Matches Points       Rating
Pos
1     New Zealand      17  2,054  \n121\n\n\n
2         England      32  3,793          119
3       Australia      28  3,244          116
4           India      32  3,624          113
5    South Africa      25  2,459           98
6        Pakistan      27  2,524           93
7      Bangladesh      30  2,740           91
8     West Indies      30  2,523           84
9       Sri Lanka      32  2,657           83
10    Afghanistan      17  1,054           62

In [42]:
  # B. Top 10 ODI Batsmen along with the records of their team and rating. #

In [43]:
icc_odi_mens_ranking_page=requests.get('https://www.icc-cricket.com/rankings/mens/player-rankings/odi')
icc_odi_mens_ranking_content=BeautifulSoup(icc_odi_mens_ranking_page.content)

In [44]:
all_player_names=icc_odi_mens_ranking_content.find_all('td',{'class':"table-body__cell name"})
all_player_country=icc_odi_mens_ranking_content.find_all('span',{'class':"table-body__logo-text"})
all_player_rating=icc_odi_mens_ranking_content.find_all('td',{'class':"table-body__cell u-text-right rating"})
top_player_info=icc_odi_mens_ranking_content.find('div',{'class':"rankings-block__top-player"})
No_one=[]
top_play_country=[]
top_player_country=(top_player_info.find('div',class_='rankings-block__banner--nationality')).text
top_play_country=top_player_country.split()
No_one=[(top_player_info.find('div',class_='rankings-block__banner--name')).text, 
        top_play_country[0],
       (top_player_info.find('div',class_='rankings-block__banner--rating')).text]

In [45]:
def create_data(dict_1,dict_2):
    for i in dict_1:
        dict_2.append(i.text)

In [46]:
all_top_players_names=[]
all_top_players_countries=[]
all_top_players_ratings=[]
create_data(all_player_names,all_top_players_names)
create_data(all_player_country,all_top_players_countries)
create_data(all_player_rating,all_top_players_ratings)

In [47]:
top_10_batters_name=[]
top_countries=[]
top_ratings=[]
top_10_batters_name=all_top_players_names[0:9]
top_countries=all_top_players_countries[0:9]
top_ratings=all_top_players_ratings[0:9]
top_10_batters_name.insert(0,No_one[0])
top_countries.insert(0,No_one[1])
top_ratings.insert(0,No_one[2])
top_10_batter_country=[]
top_10_batter_rating=[]
top_10_batters_name = [item.strip('\n') for item in top_10_batters_name if str(item)]

In [48]:
top_10_ODI_batsmen=pd.DataFrame(list(zip(top_10_batters_name, top_countries, top_ratings)))
top_10_ODI_batsmen.index += 1
top_10_ODI_batsmen.columns =['Name', 'Country', 'Rating']
index = top_10_ODI_batsmen.index
index.name = "Pos"

In [49]:
print('\033[1m'+"--------------------------------\n     ODI MEN BATTING RANKING\n--------------------------------"+'\033[1m')
top_10_ODI_batsmen

--------------------------------
     ODI MEN BATTING RANKING
--------------------------------

                Name Country Rating
Pos
1         Babar Azam     PAK    873
2        Virat Kohli     IND    844
3       Rohit Sharma     IND    813
4        Ross Taylor      NZ    801
5        Aaron Finch     AUS    779
6     Jonny Bairstow     ENG    775
7       David Warner     AUS    762
8          Shai Hope      WI    758
9    Kane Williamson      NZ    754
10   Quinton de Kock      SA    743

In [50]:
 # C. Top 10 ODI bowlers along with the records of their team and rating #

In [51]:
icc_odi_mens_ranking_page=requests.get('https://www.icc-cricket.com/rankings/mens/player-rankings/odi')
icc_odi_mens_ranking_content=BeautifulSoup(icc_odi_mens_ranking_page.content)
bowling_content=icc_odi_mens_ranking_content.find('div',{'data-title':"ODI Bowling Rankings"})

In [52]:
all_player_names=bowling_content.find_all('td',{'class':"table-body__cell name"})
all_player_country=bowling_content.find_all('span',{'class':"table-body__logo-text"})
all_player_rating=bowling_content.find_all('td',{'class':"table-body__cell u-text-right rating"})
top_player_info=bowling_content.find('div',{'class':"rankings-block__top-player"})

In [53]:
No_one=[]
top_play_country=[]
top_player_country=(top_player_info.find('div',class_='rankings-block__banner--nationality')).text
top_play_country=top_player_country.split()
No_one=[(top_player_info.find('div',class_='rankings-block__banner--name')).text, 
        top_play_country[0],
       (top_player_info.find('div',class_='rankings-block__banner--rating')).text]
def create_data(dict_1,dict_2):
    for i in dict_1:
        dict_2.append(i.text)
        
all_top_players_names=[]
all_top_players_countries=[]
all_top_players_ratings=[]
create_data(all_player_names,all_top_players_names)
create_data(all_player_country,all_top_players_countries)
create_data(all_player_rating,all_top_players_ratings)

top_10_bowlers_name=[]
top_countries=[]
top_ratings=[]
top_10_bowlers_name=all_top_players_names[0:9]
top_countries=all_top_players_countries[0:9]
top_ratings=all_top_players_ratings[0:9]
top_10_bowlers_name.insert(0,No_one[0])
top_countries.insert(0,No_one[1])
top_ratings.insert(0,No_one[2])
top_10_bowlers_country=[]
top_10_bowlers_rating=[]
top_10_bowlers_name = [item.strip('\n') for item in top_10_bowlers_name if str(item)]

top_10_ODI_bowlers=pd.DataFrame(list(zip(top_10_bowlers_name, top_countries, top_ratings)))
top_10_ODI_bowlers.index += 1
top_10_ODI_bowlers.columns =['Name', 'Country', 'Rating']
index = top_10_ODI_bowlers.index
index.name = "Pos"
print('\033[1m'+"--------------------------------\n     ODI MEN BOWLING RANKING\n--------------------------------"+'\033[1m')
top_10_ODI_bowlers

--------------------------------
     ODI MEN BOWLING RANKING
--------------------------------

                 Name Country Rating
Pos
1         Trent Boult      NZ    737
2      Josh Hazlewood     AUS    709
3    Mujeeb Ur Rahman     AFG    708
4        Chris Woakes     ENG    700
5        Mehedi Hasan     BAN    692
6          Matt Henry      NZ    691
7      Jasprit Bumrah     IND    679
8      Mitchell Starc     AUS    652
9     Shakib Al Hasan     BAN    650
10      Kagiso Rabada      SA    643

In [54]:
## python program to scrape cricket rankings from icc-cricket.com. You have to scrape: #

In [55]:
 # 10 ODI teams in women’s cricket along with the records for matches, points and rating #

In [56]:
icc_odi_women_team_page=requests.get('https://www.icc-cricket.com/rankings/womens/team-rankings/odi')
icc_odi_women_team_page
icc_odi_women_content=BeautifulSoup(icc_odi_women_team_page.content)

icc_odi_women_team_raw=icc_odi_women_content.find_all('span',{'class':"u-hide-phablet"})
top_side_matches=(icc_odi_women_content.find('td',{'class':"rankings-block__banner--matches"})).text
top_side_points=(icc_odi_women_content.find('td',{'class':"rankings-block__banner--points"})).text
top_side_ratings=icc_odi_women_content.find('td',{'class':"rankings-block__banner--rating u-text-right"})
top_side_ratings=top_side_ratings.text

top_side_ratings = [item.rstrip(' ') for item in top_side_ratings if str(item)]
top_side_ratings = [item.strip('\n') for item in top_side_ratings if str(item)]
top_side_ratings= ''.join(top_side_ratings[ : ])

matches_ex_top=icc_odi_women_content.find_all('td',{'class':"table-body__cell u-center-text"})
ratings_ex_top=icc_odi_women_content.find_all('td',{'class':"table-body__cell u-text-right rating"})

In [57]:
match_and_points_ex_topside=[]
ratings=[]
team_names=[]
def ex_top(x,y):
    for i in x:
        y.append(i.text)
ex_top(matches_ex_top,match_and_points_ex_topside)        
ex_top(ratings_ex_top,ratings)
ex_top(icc_odi_women_team_raw,team_names)
matches=match_and_points_ex_topside[0: :2]
points=match_and_points_ex_topside[1: :2]

In [58]:
matches.insert(0,top_side_matches)
points.insert(0,top_side_points)
ratings.insert(0,top_side_ratings)

top_10_teams=[]
top_10_teams_matches=[]
top_10_teams_points=[]
top_10_teams_ratings=[]

for top in range(0,10):
    top_10_teams.append(team_names[top])
    top_10_teams_matches.append(matches[top])
    top_10_teams_points.append(points[top])
    top_10_teams_ratings.append(ratings[top])
    
top_10_ODI_side=pd.DataFrame(list(zip(top_10_teams, top_10_teams_matches, top_10_teams_points, top_10_teams_ratings)))
top_10_ODI_side.index += 1
top_10_ODI_side.columns =['Team', 'Matches', 'Points', 'Rating']
index = top_10_ODI_side.index
index.name = "Pos"

print('\033[1m'+"------------------------------------\n        ODI WOMEN TEAM RANKING\n------------------------------------"+'\033[1m')
top_10_ODI_side

------------------------------------
        ODI WOMEN TEAM RANKING
------------------------------------

             Team Matches Points Rating
Pos
1       Australia      17  2,746    162
2    South Africa      19  2,307    121
3         England      18  2,148    119
4           India      17  1,899    112
5      Bangladesh       5    475     95
6     New Zealand      19  1,668     88
7     West Indies      19  1,658     87
8        Pakistan      18  1,226     68
9         Ireland       5    240     48
10      Sri Lanka       5    233     47

In [59]:
 # B. Top 10 women’s ODI Batting players along with the records of their team and rating #

In [60]:
icc_odi_womens_ranking_page=requests.get('https://www.icc-cricket.com/rankings/womens/player-rankings/odi')
icc_odi_womens_ranking_content=BeautifulSoup(icc_odi_womens_ranking_page.content)

all_player_names=icc_odi_womens_ranking_content.find_all('td',{'class':"table-body__cell name"})
all_player_country=icc_odi_womens_ranking_content.find_all('span',{'class':"table-body__logo-text"})
all_player_rating=icc_odi_womens_ranking_content.find_all('td',{'class':"table-body__cell u-text-right rating"})
top_player_info=icc_odi_womens_ranking_content.find('div',{'class':"rankings-block__top-player"})
No_one=[]
top_play_country=[]
top_player_country=(top_player_info.find('div',class_='rankings-block__banner--nationality')).text
top_play_country=top_player_country.split()
No_one=[(top_player_info.find('div',class_='rankings-block__banner--name')).text, 
        top_play_country[0],
       (top_player_info.find('div',class_='rankings-block__banner--rating')).text]

In [61]:
def create_data(dict_1,dict_2):
    for i in dict_1:
        dict_2.append(i.text)

all_top_players_names=[]
all_top_players_countries=[]
all_top_players_ratings=[]
create_data(all_player_names,all_top_players_names)
create_data(all_player_country,all_top_players_countries)
create_data(all_player_rating,all_top_players_ratings)

In [62]:
top_10_batters_name=[]
top_countries=[]
top_ratings=[]
top_10_batters_name=all_top_players_names[0:9]
top_countries=all_top_players_countries[0:9]
top_ratings=all_top_players_ratings[0:9]
top_10_batters_name.insert(0,No_one[0])
top_countries.insert(0,No_one[1])
top_ratings.insert(0,No_one[2])
top_10_batter_country=[]
top_10_batter_rating=[]
top_10_batters_name = [item.strip('\n') for item in top_10_batters_name if str(item)]

top_10_ODI_womenbatters=pd.DataFrame(list(zip(top_10_batters_name, top_countries, top_ratings)))
top_10_ODI_womenbatters.index += 1
top_10_ODI_womenbatters.columns =['Name', 'Country', 'Rating']
index = top_10_ODI_womenbatters.index
index.name = "Pos"

print('\033[1m'+"--------------------------------\n     ODI WOMEN BATTING RANKING\n--------------------------------"+'\033[1m')
top_10_ODI_womenbatters

--------------------------------
     ODI WOMEN BATTING RANKING
--------------------------------

                  Name Country Rating
Pos
1          Lizelle Lee      SA    761
2         Alyssa Healy     AUS    750
3          Mithali Raj     IND    738
4       Tammy Beaumont     ENG    728
5    Amy Satterthwaite      NZ    717
6      Smriti Mandhana     IND    710
7          Meg Lanning     AUS    699
8          Beth Mooney     AUS    690
9      Stafanie Taylor      WI    676
10      Heather Knight     ENG    674

In [63]:
 # C. Top 10 women’s ODI all-rounder along with the records of their team and rating. #

In [64]:
icc_odi_womens_ranking_page=requests.get('https://www.icc-cricket.com/rankings/womens/player-rankings/odi')
icc_odi_womens_ranking_content=BeautifulSoup(icc_odi_womens_ranking_page.content)
women_all_rounder_content=icc_odi_womens_ranking_content.find('div',{'data-cricket-role':"all_round"})

all_player_names=women_all_rounder_content.find_all('td',{'class':"table-body__cell name"})
all_player_country=women_all_rounder_content.find_all('span',{'class':"table-body__logo-text"})
all_player_rating=women_all_rounder_content.find_all('td',{'class':"table-body__cell u-text-right rating"})
top_player_info=women_all_rounder_content.find('div',{'class':"rankings-block__top-player"})
No_one=[]
top_play_country=[]
top_player_country=(top_player_info.find('div',class_='rankings-block__banner--nationality')).text
top_play_country=top_player_country.split()
No_one=[(top_player_info.find('div',class_='rankings-block__banner--name')).text, 
        top_play_country[0],
       (top_player_info.find('div',class_='rankings-block__banner--rating')).text]

In [65]:
def create_data(dict_1,dict_2):
    for i in dict_1:
        dict_2.append(i.text)

all_top_players_names=[]
all_top_players_countries=[]
all_top_players_ratings=[]
create_data(all_player_names,all_top_players_names)
create_data(all_player_country,all_top_players_countries)
create_data(all_player_rating,all_top_players_ratings)

In [66]:
top_10_allrounder_name=[]
top_countries=[]
top_ratings=[]
top_10_allrounder_name=all_top_players_names[0:9]
top_countries=all_top_players_countries[0:9]
top_ratings=all_top_players_ratings[0:9]
top_10_allrounder_name.insert(0,No_one[0])
top_countries.insert(0,No_one[1])
top_ratings.insert(0,No_one[2])
top_10_allrounder_country=[]
top_10_allrounder_rating=[]
top_10_allrounder_name = [item.strip('\n') for item in top_10_allrounder_name if str(item)]

top_10_ODI_womenallrounder=pd.DataFrame(list(zip(top_10_allrounder_name, top_countries, top_ratings)))
top_10_ODI_womenallrounder.index += 1
top_10_ODI_womenallrounder.columns =['Name', 'Country', 'Rating']
index = top_10_ODI_womenallrounder.index
index.name = "Pos"

print('\033[1m'+"--------------------------------\n  ODI WOMEN ALLROUNDER RANKING\n--------------------------------"+'\033[1m')
top_10_ODI_womenallrounder

--------------------------------
  ODI WOMEN ALLROUNDER RANKING
--------------------------------

                 Name Country Rating
Pos
1      Marizanne Kapp      SA    384
2      Natalie Sciver     ENG    372
3        Ellyse Perry     AUS    365
4     Stafanie Taylor      WI    319
5       Deepti Sharma     IND    299
6    Ashleigh Gardner     AUS    275
7    Dane van Niekerk      SA    274
8     Hayley Matthews      WI    272
9       Jess Jonassen     AUS    272
10    Katherine Brunt     ENG    272

In [67]:
# Q7. python program to scrape details of all the posts from coreyms.com. Scrape the heading, date, contentand the code for the video from the link for the youtube video from the post.#

In [68]:
CoreyMS_raw=requests.get('https://coreyms.com/')
CoreyMS_page_content=BeautifulSoup(CoreyMS_raw.content)
CoreyMS_headlines=CoreyMS_page_content.find_all('a',class_="entry-title-link")
CoreyMS_dates=CoreyMS_page_content.find_all('time',class_="entry-time")
CoreyMS_content=CoreyMS_page_content.find_all('div',class_="entry-content")
ylink=CoreyMS_page_content.findAll('iframe',class_="youtube-player")

In [69]:
x=[]
y=[]
z=[]
j=[]
def finder(q,w):
    for i in q:
        w.append(i.text)
        

finder(CoreyMS_headlines,x)
finder(CoreyMS_dates,y)
finder(CoreyMS_content,z)

links=[]
for i in ylink:
    links.append(i['src'])

links.insert(4,'NaN')
z=[item.strip('\n') for item in z if str(item)]
framing=pd.DataFrame(list(zip(x,y,z,links)))
framing.columns=['Heading', 'date', 'content', 'youtube link']
framing.index.name='Sr.No'
framing.index+=1
framing

,Heading,date,content,youtube link
Sr.No,,,,
1,Python Tutorial: Zip Files – Creating and Extr...,"November 19, 2019","In this video, we will be learning how to crea...",https://www.youtube.com/embed/z0gguhEmWiY?vers...
2,Python Data Science Tutorial: Analyzing the 20...,"October 17, 2019","In this Python Programming video, we will be l...",https://www.youtube.com/embed/_P7X8tMplsw?vers...
3,Python Multiprocessing Tutorial: Run Code in P...,"September 21, 2019","In this Python Programming video, we will be l...",https://www.youtube.com/embed/fKl2JW_qrso?vers...
4,Python Threading Tutorial: Run Code Concurrent...,"September 12, 2019","In this Python Programming video, we will be l...",https://www.youtube.com/embed/IEEhzQoKtQU?vers...
5,Update (2019-09-03),"September 3, 2019",Hey everyone. I wanted to give you an update o...,NaN
6,Python Quick Tip: The Difference Between “==” ...,"August 6, 2019","In this Python Programming Tutorial, we will b...",https://www.youtube.com/embed/mO_dS3rXDIs?vers...
7,Python Tutorial: Calling External Commands Usi...,"July 24, 2019","In this Python Programming Tutorial, we will b...",https://www.youtube.com/embed/2Fp1N6dof0Y?vers...
8,Visual Studio Code (Windows) – Setting up a Py...,"May 1, 2019","In this Python Programming Tutorial, we will b...",https://www.youtube.com/embed/-nh9rCzPJ20?vers...
9,Visual Studio Code (Mac) – Setting up a Python...,"May 1, 2019","In this Python Programming Tutorial, we will b...",https://www.youtube.com/embed/06I63_p-2A4?vers...
10,Clarifying the Issues with Mutable Default Arg...,"April 24, 2019","In this Python Programming Tutorial, we will b...",https://www.youtube.com/embed/_JGmemuINww?vers...

In [70]:
g=len(x)
for i in range(0,g):
    print("Heading:",x[i],"\n","date:",y[i],"\n","Content:",z[i],"\n","YouTube Link:",links[i],"\n\n\n")

Heading: Python Tutorial: Zip Files – Creating and Extracting Zip Archives
 date: November 19, 2019
 Content: In this video, we will be learning how to create and extract zip archives. We will start by using the zipfile module, and then we will see how to do this using the shutil module. We will learn how to do this with single files and directories, as well as learning how to use gzip as well. Let’s get started…
 YouTube Link: https://www.youtube.com/embed/z0gguhEmWiY?version=3&rel=1&showsearch=0&showinfo=1&iv_load_policy=1&fs=1&hl=en-US&autohide=2&wmode=transparent



Heading: Python Data Science Tutorial: Analyzing the 2019 Stack Overflow Developer Survey
 date: October 17, 2019
 Content: In this Python Programming video, we will be learning how to download and analyze real-world data from the 2019 Stack Overflow Developer Survey. This is terrific practice for anyone getting into the data science field. We will learn different ways to analyze this data and also some best practices. Let’s get started…
 YouTube Link: https://www.youtube.com/embed/_P7X8tMplsw?version=3&rel=1&showsearch=0&showinfo=1&iv_load_policy=1&fs=1&hl=en-US&autohide=2&wmode=transparent



Heading: Python Multiprocessing Tutorial: Run Code in Parallel Using the Multiprocessing Module
 date: September 21, 2019
 Content: In this Python Programming video, we will be learning how to run code in parallel using the multiprocessing module. We will also look at how to process multiple high-resolution images at the same time using a ProcessPoolExecutor from the concurrent.futures module. Let’s get started…
 YouTube Link: https://www.youtube.com/embed/fKl2JW_qrso?version=3&rel=1&showsearch=0&showinfo=1&iv_load_policy=1&fs=1&hl=en-US&autohide=2&wmode=transparent



Heading: Python Threading Tutorial: Run Code Concurrently Using the Threading Module
 date: September 12, 2019
 Content: In this Python Programming video, we will be learning how to run threads concurrently using the threading module. We will also look at how to download multiple high-resolution images online using a ThreadPoolExecutor from the concurrent.futures module. Let’s get started…
 YouTube Link: https://www.youtube.com/embed/IEEhzQoKtQU?version=3&rel=1&showsearch=0&showinfo=1&iv_load_policy=1&fs=1&hl=en-US&autohide=2&wmode=transparent



Heading: Update (2019-09-03)
 date: September 3, 2019
 Content: Hey everyone. I wanted to give you an update on my videos. I will be releasing videos on threading and multiprocessing within the next week. Thanks so much for your patience. I currently have a temporary recording studio setup at my Airbnb that will allow me to record and edit the threading/multiprocessing videos. I am going to be moving into my new house in 10 days and once I have my recording studio setup then you can expect much faster video releases. I really appreciate how patient everyone has been while I go through this move, especially those of you who are contributing monthly through YouTube
 YouTube Link: NaN



Heading: Python Quick Tip: The Difference Between “==” and “is” (Equality vs Identity)
 date: August 6, 2019
 Content: In this Python Programming Tutorial, we will be learning the difference between using “==” and the “is” keyword when doing comparisons. The difference between these is that “==” checks to see if values are equal, and the “is” keyword checks their identity, which means it’s going to check if the values are identical in terms of being the same object in memory. We’ll learn more in the video. Let’s get started…
 YouTube Link: https://www.youtube.com/embed/mO_dS3rXDIs?version=3&rel=1&showsearch=0&showinfo=1&iv_load_policy=1&fs=1&hl=en-US&autohide=2&wmode=transparent



Heading: Python Tutorial: Calling External Commands Using the Subprocess Module
 date: July 24, 2019
 Content: In this Python Programming Tutorial, we will be learning how to run external commands using the subprocess module from the standard library. We will learn how to run commands, capture the output, handle errors, and also how to pipe output into other commands. Let’s get started…
 YouTube Link: https://www.youtube.com/embed/2Fp1N6dof0Y?version=3&rel=1&showsearch=0&showinfo=1&iv_load_policy=1&fs=1&hl=en-US&autohide=2&wmode=transparent



Heading: Visual Studio Code (Windows) – Setting up a Python Development Environment and Complete Overview
 date: May 1, 2019
 Content: In this Python Programming Tutorial, we will be learning how to set up a Python development environment in VSCode on Windows. VSCode is a very nice free editor for writing Python applications and many developers are now switching over to this editor. In this video, we will learn how to install VSCode, get the Python extension installed, how to change Python interpreters, create virtual environments, format/lint our code, how to use Git within VSCode, how to debug our programs, how unit testing works, and more. We have a lot to cover, so let’s go ahead and get started…
VSCode on MacOS – https://youtu.be/06I63_p-2A4
Timestamps for topics in this tutorial: Installation – 1:13 Python Extension – 5:48 Switching Interpreters – 10:04 Changing Color Themes – 12:35 VSCode Settings – 16:16 Set Default Python – 21:33 Using Virtual Environments – 25:10 IntelliSense – 29:45 Code Formatting – 32:13 Code Linting – 37:06 Code Runner Extension – 39:42 Git Integration – 47:44 Use Different Terminal – 51:07 Debugging – 58:45 Unit Testing – 1:03:25 Zen Mode – 1:09:55
 YouTube Link: https://www.youtube.com/embed/-nh9rCzPJ20?version=3&rel=1&showsearch=0&showinfo=1&iv_load_policy=1&fs=1&hl=en-US&autohide=2&wmode=transparent



Heading: Visual Studio Code (Mac) – Setting up a Python Development Environment and Complete Overview
 date: May 1, 2019
 Content: In this Python Programming Tutorial, we will be learning how to set up a Python development environment in VSCode on MacOS. VSCode is a very nice free editor for writing Python applications and many developers are now switching over to this editor. In this video, we will learn how to install VSCode, get the Python extension installed, how to change Python interpreters, create virtual environments, format/lint our code, how to use Git within VSCode, how to debug our programs, how unit testing works, and more. We have a lot to cover, so let’s go ahead and get started…
VSCode on Windows – https://youtu.be/-nh9rCzPJ20
Timestamps for topics in this tutorial: Installation – 1:11 Python Extension – 6:21 Switching Interpreters – 10:16 Changing Color Themes – 13:08 VSCode Settings – 17:12 Set Default Python – 22:24 Using Virtual Environments – 25:52 IntelliSense – 30:28 Code Formatting – 33:08 Code Linting – 38:01 Code Runner Extension – 40:45 Git Integration – 49:05 Debugging – 58:15 Unit Testing – 1:02:38 Zen Mode – 1:10:42
 YouTube Link: https://www.youtube.com/embed/06I63_p-2A4?version=3&rel=1&showsearch=0&showinfo=1&iv_load_policy=1&fs=1&hl=en-US&autohide=2&wmode=transparent



Heading: Clarifying the Issues with Mutable Default Arguments
 date: April 24, 2019
 Content: In this Python Programming Tutorial, we will be clarifying the issues with mutable default arguments. We discussed this in my last video titled “5 Common Python Mistakes and How to Fix Them”, but I received many comments from people who were still confused. So we will be doing a deeper dive to explain exactly what is going on here. Let’s get started…
 YouTube Link: https://www.youtube.com/embed/_JGmemuINww?version=3&rel=1&showsearch=0&showinfo=1&iv_load_policy=1&fs=1&hl=en-US&autohide=2&wmode=transparent

In [71]:
## Q8. Write a python program to scrape house details from mentioned URL. It should include house title, location,
#  area, EMI and price from https://www.nobroker.in/ .Enter three localities which are Indira Nagar, Jayanagar,#
# Rajaji Nagar. ##

In [72]:
nobroker_page_raw=requests.get('https://www.nobroker.in/property/sale/bangalore/multiple?searchParam=W3sibGF0IjoxMi45OTgxNzMyLCJsb24iOjc3LjU1MzA0NDU5OTk5OTk5LCJwbGFjZUlkIjoiQ2hJSnhmVzREUE05cmpzUktzTlRHLTVwX1FRIiwicGxhY2VOYW1lIjoiUmFqYWppbmFnYXIifSx7ImxhdCI6MTIuOTMwNzczNSwibG9uIjo3Ny41ODM4MzAyLCJwbGFjZUlkIjoiQ2hJSjJkZGxaNWdWcmpzUmgxQk9BYWYtb3JzIiwicGxhY2VOYW1lIjoiSmF5YW5hZ2FyIn0seyJsYXQiOjEyLjk3ODM2OTIsImxvbiI6NzcuNjQwODM1NiwicGxhY2VJZCI6IkNoSUprUU4zR0tRV3Jqc1JOaEJRSnJoR0Q3VSIsInBsYWNlTmFtZSI6IkluZGlyYW5hZ2FyIn1d&radius=2.0&city=bangalore&locality=Rajajinagar,&locality=Jayanagar,&locality=Indiranagar')

In [73]:
nobroker_page_content=BeautifulSoup(nobroker_page_raw.content)
place=nobroker_page_content.findAll('span',{'itemprop':"location"})
house=nobroker_page_content.findAll('h2',{'class':"heading-6 font-semi-bold nb__25Cl7"})

In [74]:
house_name=[]
place_name=[]
def naming(x,y):
    for i in x:
        y.append(i.text)
        
naming(house,house_name)
naming(place,place_name)

In [75]:
price=nobroker_page_content.findAll('div',{'class':"nb__4L90a"})
prices=[]

In [76]:
for i in price:
    prices.append(i.text)

In [77]:
wholeprice=[]
wholeprice=prices[3: :4]
emi=[]
emi=prices[2: :4]
l=len(emi)

In [78]:
for i in range(0,l):
    print("Name:",house_name[i],'\n',"place:",place_name[i],'\n',"price:",wholeprice[i],'\n',"EMI:",emi[i],'\n\n\n')

Name: 3 BHK Flat  For Sale  In Shanti Park Apartments In Jayanagara 9th Block, Jayanagar
 place: Shanti Park Apartments3 BHK Flat  For Sale  In Shanti Park Apartments In Jayanagara 9th Block, JayanagarJayanagara 9th Block, Jayanagarbangalore
 price: ₹1.25 Crores₹8,803 per sq.ft.
 EMI: ₹71,643/MonthEstimated EMI



Name: 3 BHK Flat  For Sale  In Madhavaram Metropolitan In Jayanagar
 place: Sagar Hospitals, 30th Cross Rd, Bannerughatta Approach Road Layout, 4th T Block East, Tilak Nagar, Jayanagar, Bengaluru, Karnataka, India3 BHK Flat  For Sale  In Madhavaram Metropolitan In JayanagarJayanagarbangalore
 price: ₹78 Lacs₹5,361 per sq.ft.
 EMI: ₹44,705/MonthEstimated EMI



Name: 3 BHK Flat  For Sale  In Total Environment Life Is Beautiful, Jayanagar In Jayanagar
 place: 30th Cross Rd, 4th T Block , Jayanagar, Bengaluru, Karnataka 560041, India3 BHK Flat  For Sale  In Total Environment Life Is Beautiful, Jayanagar In JayanagarJayanagarbangalore
 price: ₹3 Crores₹11,416 per sq.ft.
 EMI: ₹1.72 Lacs/MonthEstimated EMI



Name: 4+ BHK In Independent House  For Sale  In Rajajinaga
 place: Independent House, 6th Cross Rd, 2nd Block  near  SMC Enclave 4+ BHK In Independent House  For Sale  In Rajajinaga Rajajinaga bangalore
 price: ₹1.46 Crores₹6,518 per sq.ft.
 EMI: ₹83,679/MonthEstimated EMI



Name: 4+ BHK In Independent House  For Sale  In Jayanagar
 place: Independent House, 100ft Road, Ashoka Pillar Rd near Girias Jayanagar Branch4+ BHK In Independent House  For Sale  In JayanagarJayanagarbangalore
 price: ₹5.16 Crores₹23,508 per sq.ft.
 EMI: ₹2.96 Lacs/MonthEstimated EMI



Name: 3 BHK Flat  For Sale  In Beverly Apartments In Hal 2nd Stage, Indiranagar
 place: Road next to Manyavar showroom3 BHK Flat  For Sale  In Beverly Apartments In Hal 2nd Stage, IndiranagarHAL 2nd Stage, Indiranagarbangalore
 price: ₹1.6 Crores₹8,989 per sq.ft.
 EMI: ₹91,703/MonthEstimated EMI



Name: 2 BHK Flat  For Sale  In Maple Apartments In Indiranagar
 place: Maple Apartments, Michael Palaya, 4th B Cross, 80 Feet Rd, Kalyan Nagar, H Colony, Indiranagar, Bengaluru, Karnataka 560038, India2 BHK Flat  For Sale  In Maple Apartments In IndiranagarIndiranagarbangalore
 price: ₹65 Lacs₹7,027 per sq.ft.
 EMI: ₹37,254/MonthEstimated EMI



Name: 4 BHK Flat  For Sale  In Rrbc Piccassso In Jayanagar
 place: Municipal No.152, 18th main road, beside Sai Baba Temple, Jayanagara 9th Block, Jayanagar, Bengaluru, Karnataka 560056, India4 BHK Flat  For Sale  In Rrbc Piccassso In JayanagarJayanagarbangalore
 price: ₹6.83 Crores₹14,056 per sq.ft.
 EMI: ₹3.91 Lacs/MonthEstimated EMI



Name: 3 BHK Flat  For Sale  In Rrbc Piccassso In Jayanagar
 place: Municipal No.152, 18th main road, beside Sai Baba Temple, Jayanagara 9th Block, Jayanagar, Bengaluru, Karnataka 560056, India3 BHK Flat  For Sale  In Rrbc Piccassso In JayanagarJayanagarbangalore
 price: ₹2.94 Crores₹14,433 per sq.ft.
 EMI: ₹1.69 Lacs/MonthEstimated EMI



Name: 3 BHK Apartment  For Sale  In Adarsh Court Apartment In Jayanagar
 place: Adarsh Court Apartment, 8th Cross Rd, 7th Block, Jayanagar, Bengaluru, Karnataka 560070, India3 BHK Flat  For Sale  In Adarsh Court Apartment In JayanagarJayanagarbangalore
 price: ₹3.5 Crores₹17,588 per sq.ft.
 EMI: ₹2.01 Lacs/MonthEstimated EMI



Name: 4+ BHK In Independent House  For Sale  In Rajaji Nagar
 place: Independent House, 72 Cross, 12th Main Rd, RPA College, near chaitanya school 4+ BHK In Independent House  For Sale  In Rajaji NagarRajaji Nagarbangalore
 price: ₹3.42 Crores₹25,324 per sq.ft.
 EMI: ₹1.96 Lacs/MonthEstimated EMI



Name: 1 BHK Flat  For Sale  In Rajajinagar In Rajaji Nagar
 place: 27th cross 2nd block rajajinagar,Behind Navrang park1 BHK Flat  For Sale  In Rajajinagar In Rajaji NagarRajaji Nagarbangalore
 price: ₹50 Lacs₹7,692 per sq.ft.
 EMI: ₹28,657/MonthEstimated EMI



Name: 3 BHK Flat  For Sale  In Mantri Gardens Apartment In Jayanagar
 place: Mantri Gardens Apartment, Jayanagar 1st Block, Madhavan Park,, Bengaluru, Karnataka, 1st Block, Jaya Nagar East, Jayanagar, Bengaluru, Karnataka 560011, India3 BHK Flat  For Sale  In Mantri Gardens Apartment In JayanagarJayanagarbangalore
 price: ₹1.65 Crores₹11,111 per sq.ft.
 EMI: ₹94,568/MonthEstimated EMI



Name: 2 BHK Flat  For Sale  In Sri Sai Durga Residency In Indira Nagar
 place: Indira Nagar, Bangalore2 BHK Flat  For Sale  In Sri Sai Durga Residency In Indira NagarIndira Nagarbangalore
 price: ₹1.2 Crores₹8,000 per sq.ft.
 EMI: ₹68,777/MonthEstimated EMI



Name: 3 BHK Flat  For Sale  In Vaishali Residency In Indiranagar
 place: Vaishali Residency, HAL 2nd Stage, Indiranagar, Bengaluru, Karnataka 560008, India3 BHK Flat  For Sale  In Vaishali Residency In IndiranagarIndiranagarbangalore
 price: ₹1.15 Crores₹8,846 per sq.ft.
 EMI: ₹65,911/MonthEstimated EMI



Name: 2 BHK Apartment  For Sale  In Benaka Towers In Hal 2nd Stage, Indiranagar
 place: 16th D Main Rd, HAL 2nd Stage, Kodihalli,2 BHK Flat  For Sale  In Benaka Towers In Hal 2nd Stage, IndiranagarHAL 2nd Stage, Indiranagarbangalore
 price: ₹98 Lacs₹7,112 per sq.ft.
 EMI: ₹56,168/MonthEstimated EMI



Name: 3 BHK Flat  For Sale  In Livintique Residence In Indiranagar
 place: 100 Feet Rd near Barbeque Nation3 BHK Flat  For Sale  In Livintique Residence In IndiranagarIndiranagarbangalore
 price: ₹3.5 Crores₹14,286 per sq.ft.
 EMI: ₹2.01 Lacs/MonthEstimated EMI



Name: 2 BHK Apartment  For Sale  In Team Heritage Apartments In Indiranagar
 place: Team Heritage Apartments, 13th main,, 2nd Cross Rd, HAL 2nd Stage, Indiranagar, Bengaluru, Karnataka 560008, India2 BHK Flat  For Sale  In Team Heritage Apartments In IndiranagarIndiranagarbangalore
 price: ₹1 Crore₹9,091 per sq.ft.
 EMI: ₹57,314/MonthEstimated EMI



Name: 4 BHK Flat  For Sale  In Phoenix  One Bangalore West In Rajajinagar
 place: Dr Rajkumar Rd, opposite Sheraton Hotel, Rajajinagar4 BHK Flat  For Sale  In Phoenix  One Bangalore West In RajajinagarRajajinagarbangalore
 price: ₹4.75 Crores₹16,374 per sq.ft.
 EMI: ₹2.72 Lacs/MonthEstimated EMI



Name: 4+ BHK In Independent House  For Sale  In Banashankari
 place: Independent House, 7th main road banashankri stage 24+ BHK In Independent House  For Sale  In BanashankariBanashankaribangalore
 price: ₹5.5 Crores₹15,278 per sq.ft.
 EMI: ₹3.15 Lacs/MonthEstimated EMI



Name: 4+ BHK Flat  For Sale  In Tilak Nagar, Jayanagar
 place: Standalone Building, backside of L J Iyengar Bakery and Sweets Lj.iyengar.bakery.&.sweetsShop No. 161, Opp Rajiv Gandhi University, 32., Nd. E. Cross Road Jayanagar Bengaluru, Karnataka 560041 India near to Sanjay Gandhi Hospital,4+ BHK Flat  For Sale  In Tilak Nagar, JayanagarTilak Nagar, Jayanagarbangalore
 price: ₹79 Lacs₹3,950 per sq.ft.
 EMI: ₹45,278/MonthEstimated EMI



Name: 4+ BHK Flat  For Sale  In Rajajinagar
 place: Standalone Building, 10th Main Rd,Near Trident Hyundai Used Car Showroom Rajajinagar - Bangalore4+ BHK Flat  For Sale  In RajajinagarRajajinagarbangalore
 price: ₹1.25 Crores₹9,259 per sq.ft.
 EMI: ₹71,643/MonthEstimated EMI



Name: 4+ BHK In Independent House  For Sale  In Rajajinagar
 place: Independent House, 3rd Block, near Sreedhar Medicals4+ BHK In Independent House  For Sale  In Rajajinagar Rajajinagar bangalore
 price: ₹2.75 Crores₹7,857 per sq.ft.
 EMI: ₹1.58 Lacs/MonthEstimated EMI



Name: 1 BHK In Independent House  For Sale  In Rajaji Nagar
 place: Independent House, Shiv nagar Rajajinagar, Near BASE PU College1 BHK In Independent House  For Sale  In Rajaji NagarRajaji Nagarbangalore
 price: ₹42 Lacs₹6,462 per sq.ft.
 EMI: ₹24,072/MonthEstimated EMI



Name: 4 BHK In Independent House  For Sale  In Mahalakshmi Metro Station
 place: Independent House, JUST BAKE 1st main road AGB layout, saraswatipuram,nandini layout ,bangalore-864 BHK In Independent House  For Sale  In Mahalakshmi Metro StationMahalakshmi Metro Stationbangalore
 price: ₹2.25 Crores₹12,500 per sq.ft.
 EMI: ₹1.29 Lacs/MonthEstimated EMI

In [79]:
df=pd.DataFrame(list(zip(house_name,place_name,wholeprice,emi)))
df.columns=['Name','Location','Price','EMI']
df.index+=1
df

,Name,Location,Price,EMI
1,3 BHK Flat For Sale In Shanti Park Apartment...,Shanti Park Apartments3 BHK Flat For Sale In...,"₹1.25 Crores₹8,803 per sq.ft.","₹71,643/MonthEstimated EMI"
2,3 BHK Flat For Sale In Madhavaram Metropolit...,"Sagar Hospitals, 30th Cross Rd, Bannerughatta ...","₹78 Lacs₹5,361 per sq.ft.","₹44,705/MonthEstimated EMI"
3,3 BHK Flat For Sale In Total Environment Lif...,"30th Cross Rd, 4th T Block , Jayanagar, Bengal...","₹3 Crores₹11,416 per sq.ft.",₹1.72 Lacs/MonthEstimated EMI
4,4+ BHK In Independent House For Sale In Raja...,"Independent House, 6th Cross Rd, 2nd Block ne...","₹1.46 Crores₹6,518 per sq.ft.","₹83,679/MonthEstimated EMI"
5,4+ BHK In Independent House For Sale In Jaya...,"Independent House, 100ft Road, Ashoka Pillar R...","₹5.16 Crores₹23,508 per sq.ft.",₹2.96 Lacs/MonthEstimated EMI
6,3 BHK Flat For Sale In Beverly Apartments In...,Road next to Manyavar showroom3 BHK Flat For ...,"₹1.6 Crores₹8,989 per sq.ft.","₹91,703/MonthEstimated EMI"
7,2 BHK Flat For Sale In Maple Apartments In I...,"Maple Apartments, Michael Palaya, 4th B Cross,...","₹65 Lacs₹7,027 per sq.ft.","₹37,254/MonthEstimated EMI"
8,4 BHK Flat For Sale In Rrbc Piccassso In Jay...,"Municipal No.152, 18th main road, beside Sai B...","₹6.83 Crores₹14,056 per sq.ft.",₹3.91 Lacs/MonthEstimated EMI
9,3 BHK Flat For Sale In Rrbc Piccassso In Jay...,"Municipal No.152, 18th main road, beside Sai B...","₹2.94 Crores₹14,433 per sq.ft.",₹1.69 Lacs/MonthEstimated EMI
10,3 BHK Apartment For Sale In Adarsh Court Apa...,"Adarsh Court Apartment, 8th Cross Rd, 7th Bloc...","₹3.5 Crores₹17,588 per sq.ft.",₹2.01 Lacs/MonthEstimated EMI
11,4+ BHK In Independent House For Sale In Raja...,"Independent House, 72 Cross, 12th Main Rd, RPA...","₹3.42 Crores₹25,324 per sq.ft.",₹1.96 Lacs/MonthEstimated EMI
12,1 BHK Flat For Sale In Rajajinagar In Rajaji...,"27th cross 2nd block rajajinagar,Behind Navran...","₹50 Lacs₹7,692 per sq.ft.","₹28,657/MonthEstimated EMI"
13,3 BHK Flat For Sale In Mantri Gardens Apartm...,"Mantri Gardens Apartment, Jayanagar 1st Block,...","₹1.65 Crores₹11,111 per sq.ft.","₹94,568/MonthEstimated EMI"
14,2 BHK Flat For Sale In Sri Sai Durga Residen...,"Indira Nagar, Bangalore2 BHK Flat For Sale I...","₹1.2 Crores₹8,000 per sq.ft.","₹68,777/MonthEstimated EMI"
15,3 BHK Flat For Sale In Vaishali Residency In...,"Vaishali Residency, HAL 2nd Stage, Indiranagar...","₹1.15 Crores₹8,846 per sq.ft.","₹65,911/MonthEstimated EMI"
16,2 BHK Apartment For Sale In Benaka Towers In...,"16th D Main Rd, HAL 2nd Stage, Kodihalli,2 BHK...","₹98 Lacs₹7,112 per sq.ft.","₹56,168/MonthEstimated EMI"
17,3 BHK Flat For Sale In Livintique Residence ...,100 Feet Rd near Barbeque Nation3 BHK Flat Fo...,"₹3.5 Crores₹14,286 per sq.ft.",₹2.01 Lacs/MonthEstimated EMI
18,2 BHK Apartment For Sale In Team Heritage Ap...,"Team Heritage Apartments, 13th main,, 2nd Cros...","₹1 Crore₹9,091 per sq.ft.","₹57,314/MonthEstimated EMI"
19,4 BHK Flat For Sale In Phoenix One Bangalor...,"Dr Rajkumar Rd, opposite Sheraton Hotel, Rajaj...","₹4.75 Crores₹16,374 per sq.ft.",₹2.72 Lacs/MonthEstimated EMI
20,4+ BHK In Independent House For Sale In Bana...,"Independent House, 7th main road banashankri s...","₹5.5 Crores₹15,278 per sq.ft.",₹3.15 Lacs/MonthEstimated EMI
21,"4+ BHK Flat For Sale In Tilak Nagar, Jayanagar","Standalone Building, backside of L J Iyengar B...","₹79 Lacs₹3,950 per sq.ft.","₹45,278/MonthEstimated EMI"
22,4+ BHK Flat For Sale In Rajajinagar,"Standalone Building, 10th Main Rd,Near Trident...","₹1.25 Crores₹9,259 per sq.ft.","₹71,643/MonthEstimated EMI"
23,4+ BHK In Independent House For Sale In Raja...,"Independent House, 3rd Block, near Sreedhar Me...","₹2.75 Crores₹7,857 per sq.ft.",₹1.58 Lacs/MonthEstimated EMI
24,1 BHK In Independent House For Sale In Rajaj...,"Independent House, Shiv nagar Rajajinagar, Nea...","₹42 Lacs₹6,462 per sq.ft.","₹24,072/MonthEstimated EMI"
25,4 BHK In Independent House For Sale In Mahal...,"Independent House, JUST BAKE 1st main road AGB...","₹2.25 Crores₹12,500 per sq.ft.",₹1.29 Lacs/MonthEstimated EMI

In [80]:
## Q9. Write a python program to scrape mentioned details from dineout.co.in :#
 #i) Restaurant name ii) Cuisine iii) Location iv) Ratings v) Image URL ##

In [81]:
dineout_page_raw=requests.get('https://www.dineout.co.in/delhi-restaurants/buffet-special')
dineout_page_content=BeautifulSoup(dineout_page_raw.content)
Rest_name=dineout_page_content.findAll('a',class_="restnt-name ellipsis")
sub_place_data=dineout_page_content.findAll('a',{'data-type':"AreaClick"})
place_data=dineout_page_content.findAll('a',{'data-type':"LocalityClick"})
cuisine_data=dineout_page_content.findAll('div',class_="detail-info")
rating_data=dineout_page_content.findAll('div',class_="restnt-rating rating-4")
img_url_data=dineout_page_content.findAll('img',class_="no-img")

In [82]:
def attach(x,y):
    for i in x:
        y.append(i.text)

Restaurant_names=[]
sub_places=[]
sub_city=[]
Restaurant_place=[]
all_ratings=[]
all_cuisine_data=[]
image=[]


attach(Rest_name,Restaurant_names)
attach(sub_place_data,sub_city)
attach(place_data,sub_places)
attach(rating_data,all_ratings)

z=len(Restaurant_names)
for i in range(0,z):
    Restaurant_place.append((sub_city[i]+','+sub_places[i]))

In [83]:
for i in cuisine_data:
    all_cuisine_data.append(i.li.text)

for i in img_url_data:
    image.append(i['data-src'])
p=len(image)

In [84]:
for i in range(0,p):
    print("Name of the Restaurant:",Restaurant_names[i],"\n","cuisine:",all_cuisine_data[i],"\n",'Location:',Restaurant_place[i],"\n","rating:",all_ratings[i],"\n","image url:",image[i],"\n\n\n")

Name of the Restaurant: Castle Barbeque
 cuisine: ₹ 2,000 for 2 (approx) | Chinese, North Indian
 Location: Central Delhi,Connaught Place
 rating: 3.5
 image url: https://im1.dineout.co.in/images/uploads/restaurant/sharpen/8/k/b/p86792-16062953735fbe1f4d3fb7e.jpg?tr=tr:n-medium



Name of the Restaurant: Jungle Jamboree
 cuisine: ₹ 1,400 for 2 (approx) | Barbecue, North Indian, Asian, Italian
 Location: South Delhi,Lajpat Nagar - 3
 rating: 3.9
 image url: https://im1.dineout.co.in/images/uploads/restaurant/sharpen/5/a/k/p59633-16046474755fa4fa33c0e92.jpg?tr=tr:n-medium



Name of the Restaurant: Castle Barbeque
 cuisine: ₹ 2,000 for 2 (approx) | Chinese, North Indian
 Location: West Delhi,Tagore Garden
 rating: 4
 image url: https://im1.dineout.co.in/images/uploads/restaurant/sharpen/3/j/o/p38113-15959192065f1fcb666130c.jpg?tr=tr:n-medium



Name of the Restaurant: Cafe Knosh
 cuisine: ₹ 3,000 for 2 (approx) | Multi-Cuisine, North Indian, Italian, Continental, Mediterranean
 Location: East Delhi,Shahdara
 rating: 4.3
 image url: https://im1.dineout.co.in/images/uploads/restaurant/sharpen/4/j/v/p406-163401663361651d79326d0.jpg?tr=tr:n-medium



Name of the Restaurant: The Barbeque Company
 cuisine: ₹ 1,800 for 2 (approx) | Barbecue, Chinese, Mughlai, North Indian
 Location: Noida,Sector 38A
 rating: 4
 image url: https://im1.dineout.co.in/images/uploads/restaurant/sharpen/7/q/d/p79307-16051787075fad15532bd7c.jpg?tr=tr:n-medium



Name of the Restaurant: India Grill
 cuisine: ₹ 2,400 for 2 (approx) | North Indian, Italian, Oriental
 Location: South Delhi,Saket
 rating: 3.9
 image url: https://im1.dineout.co.in/images/uploads/restaurant/sharpen/2/v/t/p2687-1482477169585cce712b90f.jpg?tr=tr:n-medium



Name of the Restaurant: Delhi Barbeque
 cuisine: ₹ 1,800 for 2 (approx) | Barbecue, North Indian
 Location: South Delhi,Mahipalpur
 rating: 3.7
 image url: https://im1.dineout.co.in/images/uploads/restaurant/sharpen/5/v/f/p52501-16006856545f68865616659.jpg?tr=tr:n-medium



Name of the Restaurant: The Monarch - Bar Be Que Village
 cuisine: ₹ 1,600 for 2 (approx) | North Indian, Chinese, Fast Food
 Location: Ghaziabad,Indirapuram
 rating: 3.9
 image url: https://im1.dineout.co.in/images/uploads/restaurant/sharpen/3/n/o/p34822-15599107305cfa594a13c24.jpg?tr=tr:n-medium



Name of the Restaurant: World Cafe
 cuisine: ₹ 900 for 2 (approx) | North Indian, Chinese, Continental
 Location: Faridabad,Sector 35
 rating: 4.2
 image url: https://im1.dineout.co.in/images/uploads/restaurant/sharpen/1/p/y/p12366-1466935020576fa6ecdc359.jpg?tr=tr:n-medium



Name of the Restaurant: Indian Grill Room
 cuisine: ₹ 2,200 for 2 (approx) | North Indian, Mughlai, Barbecue
 Location: Gurgaon,Golf Course Road
 rating: 4.3
 image url: https://im1.dineout.co.in/images/uploads/restaurant/sharpen/5/y/y/p549-15143767525a438e30b3e19.jpg?tr=tr:n-medium



Name of the Restaurant: Mad 4 Bar B Que
 cuisine: ₹ 800 for 2 (approx) | North Indian, Mughlai
 Location: Faridabad,Sector 29
 rating: 3.7
 image url: https://im1.dineout.co.in/images/uploads/restaurant/sharpen/4/j/e/p43488-15295778165b2b8158ceeef.jpg?tr=tr:n-medium



Name of the Restaurant: Barbeque 29
 cuisine: ₹ 1,500 for 2 (approx) | North Indian, Chinese, Barbecue
 Location: Faridabad,NIT
 rating: 4.3
 image url: https://im1.dineout.co.in/images/uploads/restaurant/sharpen/5/w/r/p58842-15624171585d209806d9143.jpg?tr=tr:n-medium



Name of the Restaurant: Glasshouse
 cuisine: ₹ 3,400 for 2 (approx) | Multi-Cuisine, Asian, European, Italian, North Indian
 Location: Gurgaon,Sector 50
 rating: 4.1
 image url: https://im1.dineout.co.in/images/uploads/restaurant/sharpen/9/m/f/p9875-16057921085fb6716cc44f8.jpg?tr=tr:n-medium

In [85]:
framing=pd.DataFrame(list(zip(Restaurant_names,all_cuisine_data,Restaurant_place,all_ratings,image)))
framing.columns=['Restaurant Name', 'cuisine', 'Location', 'location','image url']
framing.index.name='Sr.No'
framing.index+=1
framing

,Restaurant Name,cuisine,Location,location,image url
Sr.No,,,,,
1,Castle Barbeque,"₹ 2,000 for 2 (approx) | Chinese, North Indian","Central Delhi,Connaught Place",3.5,https://im1.dineout.co.in/images/uploads/resta...
2,Jungle Jamboree,"₹ 1,400 for 2 (approx) | Barbecue, North India...","South Delhi,Lajpat Nagar - 3",3.9,https://im1.dineout.co.in/images/uploads/resta...
3,Castle Barbeque,"₹ 2,000 for 2 (approx) | Chinese, North Indian","West Delhi,Tagore Garden",4,https://im1.dineout.co.in/images/uploads/resta...
4,Cafe Knosh,"₹ 3,000 for 2 (approx) | Multi-Cuisine, North ...","East Delhi,Shahdara",4.3,https://im1.dineout.co.in/images/uploads/resta...
5,The Barbeque Company,"₹ 1,800 for 2 (approx) | Barbecue, Chinese, Mu...","Noida,Sector 38A",4,https://im1.dineout.co.in/images/uploads/resta...
6,India Grill,"₹ 2,400 for 2 (approx) | North Indian, Italian...","South Delhi,Saket",3.9,https://im1.dineout.co.in/images/uploads/resta...
7,Delhi Barbeque,"₹ 1,800 for 2 (approx) | Barbecue, North Indian","South Delhi,Mahipalpur",3.7,https://im1.dineout.co.in/images/uploads/resta...
8,The Monarch - Bar Be Que Village,"₹ 1,600 for 2 (approx) | North Indian, Chinese...","Ghaziabad,Indirapuram",3.9,https://im1.dineout.co.in/images/uploads/resta...
9,World Cafe,"₹ 900 for 2 (approx) | North Indian, Chinese, ...","Faridabad,Sector 35",4.2,https://im1.dineout.co.in/images/uploads/resta...
10,Indian Grill Room,"₹ 2,200 for 2 (approx) | North Indian, Mughlai...","Gurgaon,Golf Course Road",4.3,https://im1.dineout.co.in/images/uploads/resta...
11,Mad 4 Bar B Que,"₹ 800 for 2 (approx) | North Indian, Mughlai","Faridabad,Sector 29",3.7,https://im1.dineout.co.in/images/uploads/resta...
12,Barbeque 29,"₹ 1,500 for 2 (approx) | North Indian, Chinese...","Faridabad,NIT",4.3,https://im1.dineout.co.in/images/uploads/resta...
13,Glasshouse,"₹ 3,400 for 2 (approx) | Multi-Cuisine, Asian,...","Gurgaon,Sector 50",4.1,https://im1.dineout.co.in/images/uploads/resta...

In [86]:
##Q.10 Write a python program to scrape first 10 product details which include product name , price , Image URL from #
 #https://www.bewakoof.com/women-tshirts?ga_q=tshirts . ##

In [87]:
BK_W_page_raw=requests.get('https://www.bewakoof.com/women-tshirts?ga_q=tshirts')
BK_W_page_content=BeautifulSoup(BK_W_page_raw.content)
product_name_data=BK_W_page_content.findAll('div',class_='productCardDetail') 
price_data=BK_W_page_content.findAll('span',class_='discountedPriceText')
image_url_data=BK_W_page_content.findAll('img',class_='productImgTag')

In [88]:
imageurl=[]
for i in image_url_data:
    imageurl.append(i['src'])

productname=[]
for i in product_name_data:
    productname.append(i.h3.text)
    
price_of_products=[]
for i in price_data:
    price_of_products.append(i.b.text)
s=len(price_of_products)

In [89]:
for i in range(0,s): 
    print("Name:",productname[i],"\n","Price:",price_of_products[i],"\n","Image URL:",imageurl[i],"\n\n\n")

Name: Olive Night Half Sleeve T-Shirt
 Price: 249
 Image URL: https://images.bewakoof.com/t320/olive-night-half-sleeve-t-shirt-women-s-half-sleeve-plain-t-shirt-354431-1621513329.jpg



Name: Smiley Smelly Half Sleeve T-Shirt
 Price: 199
 Image URL: https://images.bewakoof.com/t320/smiley-smelly-half-sleeve-printed-t-shirt-women-s-half-sleeve-printed-t-shirt-345159-1617101092.jpg



Name: Climbing pocket panda Half Sleeve Printed T-shirt
 Price: 799
 Image URL: https://images.bewakoof.com/t320/climbing-pocket-panda-women-s-half-sleeve-printed-t-shirt-354919-1621408489.jpg



Name: Tweety origami (LTL) Half Sleeve Printed T-shirt
 Price: 199
 Image URL: https://images.bewakoof.com/t320/tweety-origami-ltl-women-s-half-sleeve-printed-t-shirt-354920-1621408532.jpg



Name: Weekend Mood Tom (TJL) Half Sleeve T-shirt
 Price: 399
 Image URL: https://images.bewakoof.com/t320/weekend-mood-tom-tjl-women-s-half-sleeve-printed-t-shirt-354953-1621409950.jpg



Name: Stay There Jerry Half Sleeve Printed T-Shirt Oxyfire (TJL)
 Price: 199
 Image URL: https://images.bewakoof.com/t320/stay-there-jerry-half-sleeve-printed-t-shirt-oxyfire-tjl-women-s-half-sleeve-printed-t-shirt-345038-1616763606.jpg



Name: Donut Worry Half Sleeve T-Shirt Pineapple Yellow
 Price: 549
 Image URL: https://images.bewakoof.com/t320/donut-worry-half-sleeve-t-shirt-pineapple-yellow-women-s-half-sleeve-printed-t-shirt-291941-1602573790.jpg



Name: Matriarchy Begin Half Sleeve T-Shirt
 Price: 249
 Image URL: https://images.bewakoof.com/t320/matriarchy-begin-half-sleeve-t-shirt-women-s-half-sleeve-printed-t-shirt-273222-1584100973.jpg



Name: Nenu Chepta Nuvvu Half Sleeve T-Shirt
 Price: 599
 Image URL: https://images.bewakoof.com/t320/nenu-chepta-nuvvu-half-sleeve-t-shirt-women-s-half-sleeve-printed-t-shirt-300939-1608010650.jpg



Name: Butta Bomma Half Sleeve T-Shirt
 Price: 249
 Image URL: https://images.bewakoof.com/t320/butta-bomma-half-sleeve-t-shirt-women-s-half-sleeve-printed-t-shirt-300922-1608009783.jpg

In [90]:
productsheet=pd.DataFrame(list(zip(productname,price_of_products,imageurl)))
productsheet.columns=['Product Name', 'Price', 'image url']
productsheet.index+=1
productsheet

,Product Name,Price,image url
1,Olive Night Half Sleeve T-Shirt,249,https://images.bewakoof.com/t320/olive-night-h...
2,Smiley Smelly Half Sleeve T-Shirt,199,https://images.bewakoof.com/t320/smiley-smelly...
3,Climbing pocket panda Half Sleeve Printed T-shirt,799,https://images.bewakoof.com/t320/climbing-pock...
4,Tweety origami (LTL) Half Sleeve Printed T-shirt,199,https://images.bewakoof.com/t320/tweety-origam...
5,Weekend Mood Tom (TJL) Half Sleeve T-shirt,399,https://images.bewakoof.com/t320/weekend-mood-...
6,Stay There Jerry Half Sleeve Printed T-Shirt O...,199,https://images.bewakoof.com/t320/stay-there-je...
7,Donut Worry Half Sleeve T-Shirt Pineapple Yellow,549,https://images.bewakoof.com/t320/donut-worry-h...
8,Matriarchy Begin Half Sleeve T-Shirt,249,https://images.bewakoof.com/t320/matriarchy-be...
9,Nenu Chepta Nuvvu Half Sleeve T-Shirt,599,https://images.bewakoof.com/t320/nenu-chepta-n...
10,Butta Bomma Half Sleeve T-Shirt,249,https://images.bewakoof.com/t320/butta-bomma-h...